include-file = "$HOME/.config/polybar/colors.ini"
include-file = "$HOME/.config/polybar/bars/main.ini"
include-file = "$HOME/.config/polybar/bars/external.ini"
include-file = "$HOME/.config/polybar/separators.ini"
include-file = "$HOME/.config/polybar/modules.ini"
include-file = "$HOME/.config/polybar/settings.ini"
include-file = "$HOME/.config/polybar/tray.ini"

; vim:ft=dosini:nowrap
