[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true

format = <label-state>
;format-font = 8
#ws-icon-0 = 1;1
#ws-icon-1 = 2;2
#ws-icon-2 = 3;3
#ws-icon-3 = 4;4
#ws-icon-4 = 5;5
#ws-icon-5 = 6;6
ws-icon-0 = 1;
#󰅬
ws-icon-1 = 2;
#󰇧
ws-icon-2 = 3;
#󰙴
ws-icon-3 = 4;
#󰓏
;gfx
;
ws-icon-4 = 5;
#󰝚
;mus
;
ws-icon-5 = 6;
#󰠢
;chat
;
ws-icon-6 = 7;

#ws-icon-7 = 8;%{F#B48EAD}
#

;label-separator = "|"
;label-separator-background = ${colors.background-alt}
;label-separator-foreground = #676d75

label-focused = %icon%󰄯
#label-focused-foreground = ${colors.foreground}
#label-focused-underline = #999ba1
label-focused-padding = 1
label-focused-background = ${colors.background}
#
label-occupied = %icon%󰙧
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-occupied-font = 1

label-empty = %icon%󰄰
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.background}

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

[module/polywins]
type = script
exec = scripts/polywins.sh 2>/dev/null
format = <label>
format-background = ${colors.background}
label = %output%
label-padding = 0
tail = true

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp><label>
format-warn = <ramp><label-warn>
format-padding = 0
label = "%temperature%"
label-warn = "%temperature%"
ramp-0 =  " 󰜗 "
label-foreground = ${colors.color6}
ramp-foreground = ${colors.color6}
;ramp-background = ${colors.background-alt}
label-padding-right = 1
;label-background = ${colors.background-alt}


[module/xwindow]
type = internal/xwindow
label = %title%
label-font = 9
label-maxlen = 18
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1

[module/time]
type = internal/date
interval = 60
format = <label>
format-prefix= "󰥔 "
format-prefix-font = 5
format-background = ${colors.color8}
date = %a, %b %d%{F-} - %H:%M%{F-}
format-font= 6
label = %time%%date%

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = "󰕾"
label-volume-foreground = ${colors.color0}
;label-volume-background = ${colors.color1}
format-muted-foreground = ${colors.foreground}
label-muted = " 󰖁"

;format-muted-background = ${colors.background-alt}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.color6}
bar-volume-foreground-1 = ${colors.color6}
bar-volume-foreground-2 = ${colors.color6}
bar-volume-foreground-3 = ${colors.color6}
bar-volume-foreground-4 = ${colors.color6}
bar-volume-foreground-5 = ${colors.color6}
bar-volume-foreground-6 = ${colors.color6}
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-foreground = ${colors.color6}
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-foreground = ${colors.color6}
bar-volume-fill-font = 9
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-padding = 1

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 2.0
format-connected = <label-connected>
label-connected = "󰤪 "
label-connected-foreground = ${colors.color2}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging = "%percentage%%"

format-charging-padding = 1
format-charging-foreground = ${colors.color4}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "%percentage%%"

format-discharging-foreground = ${colors.foreground}

format-full-prefix = "   "

;label-charging-foreground = ${colors.color2}
;label-discharging-foreground = ${colors.color2}
format-full-prefix-foreground = ${colors.color2}
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}

ramp-capacity-foreground =  ${colors.color2}
label-charging-foreground = ${colors.foreground}

ramp-capacity-0 = "   "
ramp-capacity-1 = "   "
ramp-capacity-2 = "   "
ramp-capacity-3 = "   "
ramp-capacity-4 = "   "

animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-3 = "   "
animation-charging-4 = "   "

animation-charging-foreground = ${colors.color13}
animation-charging-framerate = 750
format-dischjrging-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5

format-volume-prefix = "󰕾 "
#format-volume-prefix-font = 8
format-volume-prefix-foreground = ${colors.color6}
format-volume = "<label-volume>"
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-volume-padding = 1

format-muted = "󰝟"
format-muted-foreground = ${colors.color5}
format-muted-background = ${colors.background}
format-muted-padding = 1

label-volume = %percentage%%
label-muted = " Muted"

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format = <label>
format-prefix = "󰃟 "
format-prefix-font = 8
label = %percentage%
format-prefix-foreground = ${colors.color12}
label-foreground = ${colors.colo12}
;format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = "閭 "
format-prefix-font = 5
format = <label>

label = CPU %percentage%%
;label-font = 6

format-background = ${colors.background}
format-foreground = ${colors.color12}

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format-prefix = "  "
format-prefix-font = 4
format = <label>
label = %output% MB
;label-font = 6
;label-padding = 1
;format-background = ${colors.background-alt}
format-foreground = ${colors.color9}

[module/network]
type = internal/network
interface = wlp0s20f3
interval = 1.0
label-connected-prefix = "󰤪 "
label-connected-prefix-foreground = ${colors.color2}
label-connected = " %upspeed% 󰯎 %downspeed% "
label-connected-font = 6
label-disconnected = "󰤠 "
label-disconnected-background = ${colors.background}
label-disconnected-font = 6
label-disconnected-foreground = ${colors.color1}
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.color2}

[module/powermenu]
type = custom/menu
expand-right = false
format-spacing = 1
format-spacing-background = ${colors.color8}
label-open =  .
label-open-foreground = ${colors.color1}
label-open-background = ${colors.color8}
label-open-font = 4
label-open-padding = 0
label-close =  .
label-close-foreground = ${colors.color1}
label-close-background = ${colors.color8}

label-close-padding = 0
label-close-padding-background = ${colors.color0}
label-separator = " "
label-separator-background = ${colors.color8}

menu-0-0 = 
menu-0-0-background = ${colors.color8}
menu-0-0-exec = sudo shutdown now
menu-0-1 = 
menu-0-1-background = ${colors.color8}
menu-0-1-exec = reboot now

; vim:ft=dosini:nowrap
