box_drawing_scale 0.001, 1, 1.5, 2

adjust_line_height 120%

# FONT STUFF
font_family      Ubuntu Mono #JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always
font_size 12.0

tab_bar_style powerline
tab_powerline_style slanted


# WINDOW STUFF
window_padding_width 18
hide_window_decorations titlebar-only
placegent_strategy top-left
confirm_os_window_close 0

# Shell Stuff
background_opacity 0.95
shell_integration       no-cursor

shell fish
editor nvim

# CURSOR
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Shortcut Stuff
map ctrl+c copy_and_clear_or_interrupt
map ctrl+c pass_selection_or_stdin
map ctrl+v pass_selection_or_stdin


include tempTheme.conf
#TEST
url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      #31748f
inactive_border_color    #403d52
