foreground            #EEFFFF
#foreground D8DEE9

background            #181A20
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #EEFFFF

# black
color0   #4A4A4A
color8   #212121

# red
color1   #F07178
color9   #F07178

# green
color2   #C3E88D
color10  #C3E88D

# yellow
color3   #FFCB6B
color11  #FFCB6B

# blue
color4  #82AAFF
color12 #82AAFF

# magenta
color5   #C792EA
color13  #C792EA

# cyan
color6   #89DDFF
color14  #89DDFF

# white
color7   #FFFFFF
color15  #EEFFFF
