window_padding_width 4
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
hide_window_decorations yes

disable_ligatures always

font_size 12.0

# Cursor

cursor none
# cursor_text_color #111111

shell_integration no-cursor 
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Scrollback

scrollback_lines 2000
scrolling_smooth yes
sync_to_monitor refresh_rate       # Use monitor's refresh rate for better scrolling

# Mouse 

mouse_hide_wait 3.0

url_color #0087bd
url_style curly #: can be one of: none, straight, double, curly, dotted, dashed.

# Terminal bell 

enable_audio_bell no

tab_bar_style powerline
tab_powerline_style slanted

background_opacity 0.90
background_blur 1

# The color table 
foreground               #e0def4
background               #191724
selection_foreground     #e0def4
selection_background     #403d52

# cursor                   #524f67
# cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      #31748f
inactive_border_color    #403d52

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
# map <C-Tab> to be used as keybindings
map  ctrl+tab        send_text normal,application \x1b[9;5u
